<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gwen Whelan</title>
    <!--<link rel="stylesheet" href="/style.css">-->
    <script src="/color.js"></script>
    <style>
      * {
        background: #fcf;
        line-height: 1.4em;
        font-family: monospace, sans-serif; }
      main {
        margin: 0 auto;
        max-width: 60em; }

      a, a:visited { color: black; }
      a:hover { text-decoration: none; background-color: #dde; }

      h1 { font-size: 1.4em; } h2 { font-size: 1.3em; }
      h3 { font-size: 1.2em; } h4 { font-size: 1.15em; }
      h5 { font-size: 1.1em; } h6 { font-size: 1.05em; }

      .in { padding-left: 1em; }
      ul > li { list-style-type: '— '; }

      h1, h2 { margin-bottom: 0em; }
      body { line-height: 1.3em; }
      h1 + .in, h2 + .in { margin-top: 0.67em; }
      ul > li { list-style-type: none; }
      ul > li:before { content: '— '; }
      address { font-style: normal; }
      #work .in ul { padding-left: 0em; margin-top: 0em; }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Gwen Whelan</h1>
        <address class="in">
          <!--<a href="https://cofinalsubnets.github.io">cofinalsubnets.github.io</a> | -->
          <a href="mailto:gwendolyn.whelan@gmail.com">gwendolyn.whelan@gmail.com</a> | <a href="tel:+1-215-800-8047">+1-215-800-8047</a>
        </address>
      </header>

      <section>
        <h2>Objective</h2>
        <p class="in">
          I'm seeking a role where I can create positive experiences for others while continuing to grow personally and professionally.
          I believe in the importance of building meaningful connections and contributing to a fulfilling and beautiful life, for myself and those around me.
        </p>
      </section>

      <section>
        <h2>Skills</h2>
        <ul class="in">
          <li><strong>Customer Service & Interpersonal Skills</strong> honed through food service roles.</li>
          <li><strong>Plant-Based Cooking & Baking</strong> in a high volume environment with a focus on consistency and quality.</li>
          <li><strong>Full-Stack Software Development</strong> with deep experience in numerous languages and technologies.</li>
          <li><strong>Optimizing Processes</strong> and procedures of all kinds for efficiency and simplicity.</li>
        </ul>
      </section>

      <section id="work">
        <h2>Work experience</h2>
        <section class="in">
          <strong>Perelandra Natural Food Center</strong>, Brooklyn, NY<br>
          09/2023&ndash;Present : Kitchen Generalist
          <ul>
            <li>Performed all food production and kitchen tasks, cooking, cleaning, and serving customers.</li>
            <li>Produced plant-based entrees, desserts, soups, and other items in large volumes with a focus on consistency.</li>
            <li>Operated a high-demand juice bar, making juices, smoothies and espresso drinks, and cleaning and maintaining equipment.</li>
            <li>Constantly refined recipes and procedures to enhance efficiency and reduce unnecessary effort and frustration.</li>
          </ul>
        </section>

        <section class="in">
          <strong>SpotOn Transact, LLC</strong>, San Francisco, CA<br>
          11/2022&ndash;08/2023 : Senior Software Engineer
          <ul>
            <li>Developed and maintained a high-traffic hospitality-focused point-of-sale system.</li>
            <li>Integrated complex internal service ecosystems to ensure smooth cooperation of systems built by different teams.</li>
            <li>Worked with Go, JavaScript, and React for payment and transaction optimizations.</li>
          </ul>
        </section>

        <section class="in">
          <strong>Oso Security, LLC</strong>, New York, NY<br>
          08/2021&ndash;06/2022 : Software Engineer
          <ul>
            <li>Led the technical development of Polar, a relational domain-specific language for authorization policies.</li>
            <li>Integrated the Polar runtime with six different host languages: Ruby, JavaScript, Go, Rust, Java, and Python.</li>
            <li>Designed and implemented APIs for relational database integration to maximize efficiency and ease of use.</li>
          </ul>
        </section>

        <section class="in">
          <strong>Perelandra Natural Food Center</strong>, Brooklyn, NY<br>
          09/2017&ndash;07/2021 : Pastry Lead
          <ul>
            <li>Produced and packaged from dozens to hundreds of plant-based pastries and desserts daily.</li>
            <li>Developed new recipes, balancing factors such as cost of ingredients, nutritional value, and ease of production.</li>
            <li>Maintained stock of kitchen supplies and ingredients, ordering from multiple suppliers and seeking alternatives when needed.</li>
            <li>Worked directly with customers to fulfill special orders and ensure satisfaction.</li>
          </ul>
        </section>
      </section>

      <section id="school">
        <h2>Education</h2>
        <ul class="in">
          <li>B.A. Mathematics, 2012, CUNY Brooklyn College, Brooklyn, NY</li>
          <li>A.S. Mathematics, 2010, CUNY BMCC, New York, NY</li>
        </ul>
      </section>
    </main>
  </body>
</html>
